\contentsline {figure}{\numberline {1}{\ignorespaces Time to job start from deadline, measured in months. The data is collected from Jobindex.dk's online archive 2008-2014. In Figure 1a\hbox {} the job start date of \csqQQ {34}as soon as possible\csqQQ {34} openings is sat equal the application deadline. In Figure 1b\hbox {} these job openings are removed.\relax }}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time to job start (all announcements)}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time to job start (without asap)}}}{15}
\contentsline {figure}{\numberline {2}{\ignorespaces Hires through announced and unannounced positions. The dashed lines indicate the unadjusted monthly levels, the solid lines are six month moving average (with equal weights). \relax }}{16}
\contentsline {figure}{\numberline {3}{\ignorespaces The share of announced hires out of total hires. The dashed lines indicate the unadjusted monthly levels, the solid lines are six month moving average (with equal weights). \relax }}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces The ratio of announced hires to total hires by wage decile. The wage is the average wage in the firm. \relax }}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {All years }}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pre-Post 2008 }}}{18}
\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of flows in the model\relax }}{19}
\contentsline {figure}{\numberline {6}{\ignorespaces The threedimentional Beveridge Curve.\relax }}{20}
\contentsline {figure}{\numberline {7}{\ignorespaces Numerical illustrations\relax }}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Shares of announced positions and hires as function of the cost of posting announced job openings. }}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Perceived Beveridge Curve for two values of announcing job openings }}}{21}
\contentsline {figure}{\numberline {8}{\ignorespaces Announced and unannounced openings\relax }}{22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Job openings }}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Shares }}}{22}
\contentsline {figure}{\numberline {9}{\ignorespaces Perceived Beveridge Curve for $C_a/C_u \in \left \{ 1.41, 1.73 \right \}$.\relax }}{23}
